{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "finance-sentry": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "fns",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/finance-sentry"
            },
            "index": "src/index.html",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/assets",
              {"glob": "**/*", "input": "public"},
              {"glob": "*", "input": "node_modules/@lifekit-hq/tokens/brand/dist/fs"}
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/@lifekit-hq/tokens/fonts.css",
              "node_modules/@lifekit-hq/tokens/theme.css"
            ],
            "browser": "src/main.ts"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1.45mb",
                  "maximumError": "1.5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "serviceWorker": "ngsw-config.json"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json",
            "allowedHosts": [
              "frontend",
              "localhost"
            ]
          },
          "configurations": {
            "production": {
              "buildTarget": "finance-sentry:build:production"
            },
            "development": {
              "buildTarget": "finance-sentry:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "coverage": true,
            "coverageExclude": [
              "src/environments/**",
              "src/main.ts",
              "src/main-aot.ts"
            ],
            "browsers": [
              "chromium"
            ],
            "headless": true
          },
          "configurations": {
            "ci": {
              "watch": false,
              "runnerConfig": "vitest.config.ts",
              "coverage": true,
              "coverageThresholds": {
                "statements": 38,
                "branches": 38,
                "functions": 30,
                "lines": 38
              },
              "coverageExclude": [
                "src/environments/**",
                "src/main.ts",
                "src/main-aot.ts"
              ]
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": [
      "@schematics/angular"
    ],
    "packageManager": "npm"
  }
}
