{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=finance_sentry;Username=finance_user;Password=finance_password;Include Error Detail=true",
    "ReadOnly": "Host=localhost;Port=5432;Database=finance_sentry;Username=finance_user;Password=finance_password;Include Error Detail=true"
  },
  "Deduplication": {
    "MasterKeyBase64": "MDEyMzQ1Njc4OUFCQ0RFRg=="
  },
  "TrueLayer": {
    "AuthBaseUrl": "https://auth.truelayer-sandbox.com",
    "ApiBaseUrl": "https://api.truelayer-sandbox.com",
    "ClientId": "",
    "ClientSecret": "",
    "FrontendRedirectBase": "http://localhost:4200",
    "CallbackPath": "/api/v1/accounts/truelayer/callback",
    "Scopes": "info accounts balance transactions cards offline_access"
  },
  "KeyVault": {
    "VaultUrl": "https://your-vault-name.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Observability": {
    "Loki": {
      "Url": ""
    },
    "JobFailureAlertThreshold": 2
  },
  "AllowedHosts": "*",
  "GoogleOAuth": {
    "ClientId": ""
  },
  "Companion": {
    "AgentTriggerUrl": "",
    "DefaultTimeZoneId": "Europe/Dublin",
    "QuietHoursStartLocal": 22,
    "QuietHoursEndLocal": 7,
    "MaxProactivePerHour": 6,
    "DigestHourLocal": 8,
    "MaxDispatchAttempts": 5,
    "InitialLookbackMinutes": 15
  },
  "Analytics": {
    "StatementTimeoutMs": 5000,
    "MaxRows": 1000
  },
  "Radar": {
    "BroadUniverseEnabled": true,
    "BroadUniverseMaxIngestPerRun": 275
  },
  "HygieneSentinels": {
    "PriceHikeThreshold": 0.15,
    "DuplicateWindowDays": 5,
    "CategorySpikeMultiplier": 2.0,
    "FxSpreadLookbackDays": 3,
    "FxSpreadThreshold": 0.03,
    "FxSpreadMaxRateAgeHours": 48
  },
  "ResearchRetrieval": {
    "Embedding": {
      "Enabled": false,
      "Provider": "openai",
      "BaseUrl": "https://api.openai.com/v1",
      "Model": "text-embedding-3-small",
      "Dimensions": 1536,
      "ApiKey": ""
    }
  }
}